<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emn-9o-hwr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-h2-OEG" userLabel="Record">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xs-cf-LQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-CE-Va2" userLabel="StopRecord">
                                <state key="normal" image="StopRecordingButton"/>
                                <connections>
                                    <action selector="StopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOn-O1-vPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-9M-ybg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iOq-B3-Z2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aq9-9M-ybg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oS-bz-Rdc"/>
                            <constraint firstItem="Aq9-9M-ybg" firstAttribute="centerX" secondItem="8O7-h2-OEG" secondAttribute="centerX" id="IYF-QT-HS4"/>
                            <constraint firstItem="Aq9-9M-ybg" firstAttribute="top" secondItem="8O7-h2-OEG" secondAttribute="bottom" constant="37" id="a7S-aB-4RS"/>
                            <constraint firstItem="Aq9-9M-ybg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ckg-Mt-wfr"/>
                            <constraint firstItem="q0b-CE-Va2" firstAttribute="centerX" secondItem="Aq9-9M-ybg" secondAttribute="centerX" id="nzy-kX-PYp"/>
                            <constraint firstItem="q0b-CE-Va2" firstAttribute="top" secondItem="Aq9-9M-ybg" secondAttribute="bottom" constant="70" id="ou6-rw-nmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufn-Xl-82Y"/>
                    <connections>
                        <outlet property="RecordOutlet" destination="8O7-h2-OEG" id="gxb-kx-TqV"/>
                        <outlet property="StopRecordOutlet" destination="q0b-CE-Va2" id="6Td-1n-b49"/>
                        <outlet property="TapToRecord" destination="Aq9-9M-ybg" id="uTZ-6P-gbg"/>
                        <segue destination="GtD-Ol-x3a" kind="show" identifier="stopRecording" id="Dam-vM-sI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.84375" y="36.328125"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UTN-Qn-Zc1">
            <objects>
                <viewController id="GtD-Ol-x3a" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCu-dv-9rO"/>
                        <viewControllerLayoutGuide type="bottom" id="8BC-kd-juA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBr-7L-QT3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-AP-8qk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-CQ-4kM">
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-J3-M3e" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="G9g-MH-e4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-BL-NMa" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="Yx8-Kk-vRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-BP-NG8">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-0b-vU0" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="xc9-Cu-EYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-B0-DRx" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="TEA-yM-Qc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-9K-pxR">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-jB-xM8" userLabel="Chipmunkbutton">
                                                <state key="normal" image="ChipMunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="sj7-lO-UJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xks-Gp-VNL" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="lUY-bV-vGi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-ap-nv9">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-dM-4Yr" userLabel="StopRecord">
                                                <state key="normal" image="StopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="GtD-Ol-x3a" eventType="touchUpInside" id="UFj-hg-GCb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rt9-AP-8qk" firstAttribute="leading" secondItem="oBr-7L-QT3" secondAttribute="leadingMargin" id="TAC-hm-9a6"/>
                            <constraint firstItem="Rt9-AP-8qk" firstAttribute="top" secondItem="MCu-dv-9rO" secondAttribute="bottom" id="XRt-zn-FKC"/>
                            <constraint firstItem="8BC-kd-juA" firstAttribute="top" secondItem="Rt9-AP-8qk" secondAttribute="bottom" id="eox-EX-sme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rt9-AP-8qk" secondAttribute="trailing" id="tsl-4o-Oe2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="g8P-jB-xM8" id="lgY-64-TwQ"/>
                        <outlet property="echoButton" destination="CRb-BL-NMa" id="BjC-dQ-dwv"/>
                        <outlet property="rabbitButton" destination="pzo-0b-vU0" id="upS-nm-ZQ2"/>
                        <outlet property="reverbButton" destination="ktV-J3-M3e" id="oHS-IA-biI"/>
                        <outlet property="snailButton" destination="RMP-B0-DRx" id="Kgq-OA-sMa"/>
                        <outlet property="stopButton" destination="3zD-dM-4Yr" id="viV-BA-2DL"/>
                        <outlet property="vaderButton" destination="xks-Gp-VNL" id="1CY-f9-YYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB4-o1-LP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="id3-hm-PGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emn-9o-hwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HG-66-d1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyI-ln-hZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SW-6v-A58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.21875" y="36.328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipMunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopRecordingButton" width="50" height="50"/>
    </resources>
</document>
